# processInterviewQuotemedia

./: README.md
IreneBlazquezHerrera_Level2/quote-service/: README.md  pom.xml
IreneBlazquezHerrera_Level2/quote-service/src/main/java/com/quotemedia/interview/quoteservice/: QuoteApplication.java
IreneBlazquezHerrera_Level2/quote-service/src/main/java/com/quotemedia/interview/quoteservice/controller/: QuoteController.java
IreneBlazquezHerrera_Level2/quote-service/src/main/java/com/quotemedia/interview/quoteservice/model/: Quote.java  QuoteId.java  Response.java
IreneBlazquezHerrera_Level2/quote-service/src/main/java/com/quotemedia/interview/quoteservice/repository/: QuoteRepository.java
IreneBlazquezHerrera_Level2/quote-service/src/main/java/com/quotemedia/interview/quoteservice/service/: QuoteService.java
IreneBlazquezHerrera_Level2/quote-service/src/main/java/com/quotemedia/interview/quoteservice/service/impl/: QuoteServiceImpl.java
IreneBlazquezHerrera_Level2/quote-service/src/main/resources/: application.properties  init.sql
IreneBlazquezHerrera_Level2/quote-service/src/test/java/com/quotemedia/interview/quoteservice/controller/: QuoteControllerTest.java
IreneBlazquezHerrera_Level2/quote-service/src/test/java/com/quotemedia/interview/quoteservice/repository/: QuoteRepositoryTest.java
IreneBlazquezHerrera_Level2/quote-service/src/test/java/com/quotemedia/interview/quoteservice/service/: QuoteServiceTest.java
